--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v111=v5(v90,v19);v19=nil;return v111;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v91-(v91%((1943 -(68 + 997)) -(282 + 595))) ;else local v92=((1891 -(226 + 1044)) -(555 + 64))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v92 + v92))>=v92) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 19 + 66))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36=957 -(655 + 237 + 65) ;local v37;local v38;while true do if (v36==1) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * (66488 -((1454 -652) + 150))) + (v40 * (689 -(316 + 117))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -0)^32)) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,470 -(145 + 293) )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v47==(430 -(44 + 386))) then if (v46==0) then return v48 * (0 + 0) ;else v47=(2278 -(998 + 488)) -(368 + 135 + 288) ;v45=0 -0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==0) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(3 + 0)) then return v6(v52);end if (v50==(774 -(201 + 571))) then v52={};for v112=1139 -(116 + 1022) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=12 -9 ;end if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=1425 -((2982 -2352) + 793) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=3 -(1 + 1) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 280 -(272 + 8) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then local v119=(function() return 1456 -(282 + 1174) ;end)();while true do if (v119==1) then v102=(function() return 1 + 0 ;end)();break;end if ((1822 -(301 + 1521))==v119) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v119=(function() return 1025 -(706 + 318) ;end)();end end end if ((1 -0)==v102) then local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(0 -0)) then else local v122=(function() return 1271 -(945 + 326) ;end)();while true do if (v122~=(0 -0)) then else while true do if (v93~=(0 -0)) then else v94=(function() return v95();end)();if (v96(v94, #"{", #"]")==(700 -(271 + 429))) then local v192=(function() return 1700 -(1419 + 281) ;end)();local v193=(function() return;end)();local v194=(function() return;end)();local v195=(function() return;end)();while true do if (v192==0) then local v405=(function() return 0;end)();local v406=(function() return;end)();while true do if (v405==(1500 -(1408 + 92))) then v406=(function() return 0 -0 ;end)();while true do if (v406~=(1288 -(993 + 295))) then else local v491=(function() return 74 -(71 + 3) ;end)();while true do if (v491==1) then v406=(function() return 1172 -(418 + 753) ;end)();break;end if (v491~=(0 + 0)) then else v193=(function() return v96(v94,2 + 0 , #"xxx");end)();v194=(function() return v96(v94, #"xnxx",14 -8 );end)();v491=(function() return 1;end)();end end end if (v406==(1 -0)) then v192=(function() return 1 + 0 ;end)();break;end end break;end end end if (v192==(244 -(187 + 54))) then if (v96(v194, #"nil", #"91(")== #"<") then v195[ #"0313"]=(function() return v99[v195[ #"?id="]];end)();end v100[v101]=(function() return v195;end)();break;end if (v192==(1 + 0)) then local v408=(function() return 780 -(162 + 618) ;end)();while true do if (v408==(1 + 0)) then v192=(function() return 2 + 0 ;end)();break;end if (v408==(0 -0)) then v195=(function() return {v97(),v97(),nil,nil};end)();if (v193==(0 + 0)) then local v489=(function() return 0 + 0 ;end)();local v490=(function() return;end)();while true do if (0~=v489) then else v490=(function() return 1636 -(1373 + 263) ;end)();while true do if (v490~=(1145 -(466 + 679))) then else v195[ #"gha"]=(function() return v97();end)();v195[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v193== #"|") then v195[ #"gha"]=(function() return v98();end)();elseif (v193==(1002 -(451 + 549))) then v195[ #"xxx"]=(function() return v98() -((4 -2)^16) ;end)();elseif (v193~= #"-19") then else local v496=(function() return 0 + 0 ;end)();local v497=(function() return;end)();while true do if (v496==(0 -0)) then v497=(function() return 0;end)();while true do if ((0 -0)==v497) then v195[ #"xxx"]=(function() return v98() -((1386 -(746 + 638))^(7 + 9)) ;end)();v195[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v408=(function() return 1901 -(106 + 1794) ;end)();end end end if (v192==(2 -0)) then if (v96(v194, #"|", #"]")~= #"<") then else v195[2]=(function() return v99[v195[343 -(218 + 123) ]];end)();end if (v96(v194,2,2)~= #" ") then else v195[ #"91("]=(function() return v99[v195[ #"-19"]];end)();end v192=(function() return 3;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 1581 -(1535 + 46) ;end)();local v107=(function() return;end)();while true do if (v106~=(0 + 0)) then else v107=(function() return 0 -0 ;end)();while true do if (v107~=0) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123==(114 -(4 + 110))) then v103[v104-#"!" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"]",v59 do local v69=(function() return 560 -(306 + 254) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 + 0)) then local v114=(function() return 0 -0 ;end)();while true do if (v114==(104 -(17 + 86))) then v69=(function() return 1468 -(899 + 568) ;end)();break;end if (v114~=0) then else v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end end end if (v69~=(2 -1)) then else v72=(function() return nil;end)();while true do if (v70~=(1 -0)) then else if (v71== #"[") then v72=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v71==(292 -(60 + 230))) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(572 -(426 + 146))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end break;end end end v58[ #"19("]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #":",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(2 -1) + 0 ];local v66=v62[1 + 1 ];local v67=v62[5 -(2 + 0) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=66 -(30 + 35) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(3 -2) ;local v84={};local v85={};for v108=1212 -(323 + 889) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + (2 -1) ];else v85[v108]=v82[v108 + (581 -(361 + 219)) ];end end local v86=(v83-v77) + (321 -(53 + 267)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=51) then if ((v88<=(438 -(15 + 398))) or (2737<1475)) then if (v88<=(994 -(18 + 964))) then if ((1362<=4156) and (v88<=(18 -13))) then if (v88<=(2 + 0)) then if (v88<=(0 + 0 + 0)) then local v125=v87[852 -(20 + 830) ];local v126={v85[v125](v85[v125 + 1 ])};local v127=(119 + 7) -(116 + 10) ;for v181=v125,v87[1 + 3 ] do local v182=738 -(542 + 196) ;while true do if ((2610>2560) and (v182==(0 -0))) then v127=v127 + 1 + 0 + 0 ;v85[v181]=v126[v127];break;end end end elseif ((v88==(1 + 0)) or (1194>3083)) then local v196=0 + 0 ;local v197;local v198;local v199;local v200;while true do if ((916>=747) and (v196==(0 -0))) then v197=v87[4 -2 ];v198,v199=v78(v85[v197](v13(v85,v197 + (1552 -((3984 -2858) + 425)) ,v87[408 -(118 + 287) ])));v196=3 -2 ;end if (v196==1) then v80=(v199 + v197) -(1122 -(118 + 1003)) ;v200=(0 + 0) -0 ;v196=379 -(142 + 235) ;end if (v196==2) then for v427=v197,v80 do v200=v200 + 1 ;v85[v427]=v198[v200];end break;end end else for v334=v87[9 -7 ],v87[1 + 2 ] do v85[v334]=nil;end end elseif (v88<=(980 -(553 + 424))) then v85[v87[3 -1 ]]=v85[v87[3 + 0 ]] -v85[v87[4]] ;elseif ((v88>(4 + 0)) or (2444>2954)) then v85[v87[2 + 0 ]]= not v85[v87[(798 -(588 + 208)) + (2 -1) ]];else do return;end end elseif ((2892<3514) and (v88<=((1805 -(884 + 916)) + 3))) then if ((533==533) and (v88<=6)) then v85[v87[2]]=v85[v87[6 -3 ]][v85[v87[11 -7 ]]];elseif ((595<=3413) and (v88>(15 -(16 -8)))) then local v202=v87[1 + 1 ];local v203,v204=v78(v85[v202](v13(v85,v202 + (4 -3) ,v80)));v80=(v204 + v202) -1 ;local v205=753 -(239 + 514) ;for v336=v202,v80 do v205=v205 + 1 + 0 ;v85[v336]=v203[v205];end else v85[v87[1331 -(797 + 532) ]]=v85[v87[3 + 0 ]][v87[2 + 2 + 0 ]];end elseif ((3078>=2591) and (v88<=(23 -13))) then if (v88==(1211 -(373 + 829))) then v85[v87[733 -(476 + 255) ]]= #v85[v87[1133 -(369 + 761) ]];else local v209=v87[2 + 0 ];v85[v209](v13(v85,v209 + (1 -(653 -(232 + 421))) ,v87[5 -2 ]));end elseif ((3199<4030) and (v88>(249 -(64 + 174)))) then do return;end else local v210=0 + 0 ;local v211;while true do if ((0 -(1889 -(1569 + 320)))==v210) then v211=v87[2];do return v13(v85,v211,v80);end break;end end end elseif (v88<=(354 -(144 + 192))) then if ((777<2078) and (v88<=(231 -(42 + 174)))) then if (v88<=(10 + 3)) then local v131=v87[2 + 0 ];local v132=v85[v87[2 + 1 ]];v85[v131 + 1 ]=v132;v85[v131]=v132[v87[4]];elseif ((1696<=2282) and (v88==(1518 -(363 + 1141)))) then v85[v87[1582 -(1183 + 397) ]]=v85[v87[(2 + 6) -5 ]]%v85[v87[3 + 1 ]] ;else v63[v87[3]]=v85[v87[2 + 0 ]];end elseif ((v88<=16) or (1761>=2462)) then v85[v87[1977 -(1913 + 62) ]]= #v85[v87[2 + 1 ]];elseif (v88==(44 -27)) then local v215=v76[v87[1936 -(565 + 1368) ]];local v216;local v217={};v216=v10({},{__index=function(v339,v340) local v341=v217[v340];return v341[3 -2 ][v341[1663 -(1477 + 184) ]];end,__newindex=function(v342,v343,v344) local v345=0 -0 ;local v346;while true do if (v345==(0 + 0)) then v346=v217[v343];v346[857 -(564 + 292) ][v346[2]]=v344;break;end end end});for v347=1 -0 ,v87[11 -7 ] do local v348=304 -((638 -394) + 60) ;local v349;while true do if (v348==0) then v79=v79 + 1 + 0 ;v349=v75[v79];v348=(23 + 454) -(41 + 435) ;end if (v348==(1002 -(938 + 63))) then if (v349[1 + 0 ]==(1199 -(936 + 189))) then v217[v347-1 ]={v85,v349[1616 -(1565 + 48) ]};else v217[v347-(1 + (425 -(360 + 65))) ]={v63,v349[270 -(176 + 91) ]};end v84[ #v84 + (2 -1) ]=v217;break;end end end v85[v87[2 -0 ]]=v29(v215,v216,v64);elseif  not v85[v87[1094 -(975 + 117) ]] then v79=v79 + (1876 -(157 + 1718)) ;else v79=v87[3 + 0 ];end elseif (v88<=(74 -53)) then if (v88<=(64 -45)) then if ((4551>2328) and (v87[1020 -(697 + 321) ]==v85[v87[10 -6 ]])) then v79=v79 + 1 ;else v79=v87[5 -2 ];end elseif (v88==20) then local v220=0 -0 ;local v221;while true do if ((3825>=467) and (v220==0)) then v221=v87[1 + 1 ];v85[v221]=v85[v221](v13(v85,v221 + (1 -0) ,v80));break;end end else local v222=0 + 0 ;local v223;while true do if ((v222==(0 -0)) or (2890==557)) then v223=v87[1229 -(322 + 905) ];v85[v223](v85[v223 + (612 -(602 + (263 -(79 + 175)))) ]);break;end end end elseif (v88<=(1212 -(449 + 740))) then if (v88>((1408 -514) -(826 + 46))) then local v224=v87[949 -(245 + 702) ];local v225=v85[v224];local v226=v85[v224 + (6 -(4 + 0)) ];if ((v226>(0 + (0 -0))) or (4770==2904)) then if (v225>v85[v224 + 1 ]) then v79=v87[1901 -(260 + 1638) ];else v85[v224 + (443 -(382 + 58)) ]=v225;end elseif (v225<v85[v224 + (3 -2) ]) then v79=v87[3 + 0 ];else v85[v224 + (5 -2) ]=v225;end elseif (v87[(9 -4) -3 ]==v85[v87[1209 -(902 + 303) ]]) then v79=v79 + (1 -0) ;else v79=v87[6 -3 ];end elseif (v88>(3 + 21)) then v85[v87[2]]=v63[v87[3]];else local v229=v87[1692 -(1121 + 569) ];do return v85[v229](v13(v85,v229 + (215 -(22 + 192)) ,v87[902 -(503 + 396) ]));end end elseif (v88<=38) then if ((v88<=(714 -((664 -(92 + 89)) + 200))) or (3903==4536)) then if (v88<=(1491 -(1404 + 59))) then if (v88<=26) then local v137=v87[5 -3 ];local v138=v87[4 -0 ];local v139=v137 + (3 -1) ;local v140={v85[v137](v85[v137 + 1 ],v85[v139])};for v183=563 -(334 + 228) ,v138 do v85[v139 + v183 ]=v140[v183];end local v141=v140[3 -2 ];if v141 then v85[v139]=v141;v79=v87[6 -3 ];else v79=v79 + (1 -0) ;end elseif (v88==(8 + 19)) then local v232=v87[238 -(141 + 95) ];local v233={v85[v232](v13(v85,v232 + 1 + 0 ,v80))};local v234=0 -0 ;for v350=v232,v87[9 -5 ] do local v351=0 -0 ;while true do if (v351==(0 + 0)) then v234=v234 + 1 ;v85[v350]=v233[v234];break;end end end else v85[v87[5 -3 ]]=v87[3 + 0 + 0 ]~=(0 + 0) ;end elseif ((4093<=4845) and (v88<=((91 -51) -11))) then v85[v87[2 + 0 + 0 + 0 ]]={};elseif (v88>(193 -(92 + (216 -145)))) then v85[v87[2]]=v64[v87[3]];else v85[v87[1 + 1 ]][v87[4 -1 ]]=v85[v87[769 -(574 + 24 + 167) ]];end elseif (v88<=(29 + 5)) then if ((1569<=3647) and (v88<=((119 -40) -47))) then local v143=v87[2 + 0 ];local v144=v85[v87[852 -(254 + (1839 -(485 + 759))) ]];v85[v143 + ((293 -166) -(55 + 71)) ]=v144;v85[v143]=v144[v87[1193 -(442 + 747) ]];elseif (v88==33) then v85[v87[2 -0 ]]=v87[1793 -(573 + 1217) ];else v63[v87[(1143 -(832 + 303)) -5 ]]=v85[v87[2]];end elseif (v88<=(3 + 33)) then if ((v88==(56 -21)) or (4046>=4927)) then if v85[v87[2]] then v79=v79 + (940 -(714 + 225)) ;else v79=v87[8 -5 ];end else v79=v87[3];end elseif ((4623>=2787) and (v88>(51 -14))) then v85[v87[1 + 1 ]]=v85[v87[3 -(946 -(88 + 858)) ]] + v87[4] ;else local v246=v87[808 -(118 + 688) ];v85[v246]=v85[v246]();end elseif ((2234>=1230) and (v88<=(92 -(25 + 23)))) then if (v88<=(3 + 5 + 33)) then if (v88<=(1925 -(768 + 159 + 959))) then v79=v87[3];elseif (v88>(134 -94)) then local v248=v87[2];v85[v248](v13(v85,v248 + (733 -(1 + 15 + 716)) ,v80));else local v249=0 -0 ;local v250;local v251;while true do if (v249==(97 -(11 + 86))) then v250=v87[791 -(766 + 23) ];v251={};v249=2 -1 ;end if ((v249==(286 -(175 + 110))) or (343==1786)) then for v440=(9 -7) -1 , #v84 do local v441=v84[v440];for v470=0 -0 , #v441 do local v471=v441[v470];local v472=v471[1797 -(503 + 1293) ];local v473=v471[5 -(3 -0) ];if ((v472==v85) and (v473>=v250)) then v251[v473]=v472[v473];v471[1 + 0 ]=v251;end end end break;end end end elseif (v88<=(1103 -(810 + 251))) then local v149=0;local v150;local v151;local v152;while true do if (v149==((2 -1) + 0)) then v152=v85[v150] + v151 ;v85[v150]=v152;v149=2;end if (v149==(1 + (3 -2))) then if ((2570>2409) and (v151>(0 + (1073 -(1036 + 37))))) then if (v152<=v85[v150 + (534 -(43 + 490)) ]) then v79=v87[3];v85[v150 + (736 -(711 + 22)) ]=v152;end elseif (v152>=v85[v150 + (3 -(2 + 0)) ]) then v79=v87[(1678 -816) -(240 + 619) ];v85[v150 + 3 ]=v152;end break;end if (v149==(0 + 0)) then v150=v87[2 -0 ];v151=v85[v150 + 2 ];v149=1 + 0 + 0 ;end end elseif (v88==(1787 -(1344 + 400))) then local v252=v87[407 -(255 + (1630 -(641 + 839))) ];local v253={v85[v252](v13(v85,v252 + 1 ,v80))};local v254=0;for v355=v252,v87[4] do v254=v254 + (914 -(910 + 3)) ;v85[v355]=v253[v254];end elseif (v85[v87[2 + 0 ]]~=v85[v87[4]]) then v79=v79 + (4 -3) ;else v79=v87[9 -6 ];end elseif (v88<=((4552 -2766) -(404 + 1335))) then if ((v88<=((2135 -(1466 + 218)) -(183 + 223))) or (2609>=3234)) then v85[v87[2 -0 ]]=v85[v87[2 + 1 ]] -v85[v87[2 + 2 ]] ;elseif ((v88==(383 -(10 + 327))) or (3033>=4031)) then v85[v87[2]]=v85[v87[3 + 0 ]]%v87[342 -(118 + 220) ] ;else local v256=v87[1 + 1 ];local v257={};for v358=1149 -(556 + 592) , #v84 do local v359=v84[v358];for v389=0 + 0 , #v359 do local v390=v359[v389];local v391=v390[450 -(108 + 341) ];local v392=v390[1 + 1 ];if (((v391==v85) and (v392>=v256)) or (1401==4668)) then v257[v392]=v391[v392];v390[1 + 0 ]=v257;end end end end elseif ((2776>=1321) and (v88<=(207 -158))) then if (v88==48) then local v258=v87[810 -(329 + 479) ];local v259=v85[v258 + (1495 -(711 + (1636 -(174 + 680)))) ];local v260=v85[v258] + v259 ;v85[v258]=v260;if (v259>(0 -0)) then if (v260<=v85[v258 + (470 -(270 + 199)) ]) then v79=v87[3];v85[v258 + 1 + 2 ]=v260;end elseif (v260>=v85[v258 + (1820 -(580 + 1239)) ]) then v79=v87[3];v85[v258 + (8 -5) ]=v260;end else v85[v87[2 + 0 ]]=v85[v87[3]] + v85[v87[1 + 3 ]] ;end elseif (v88>(22 + 28)) then if ( not v85[v87[2]] or (487>2303)) then v79=v79 + (2 -1) ;else v79=v87[2 + 1 ];end else v85[v87[1169 -(645 + 522) ]]=v85[v87[1793 -((3470 -2460) + 780) ]]%v87[4 + 0 ] ;end elseif (v88<=(366 -289)) then if ((v88<=(187 -(254 -131))) or (4503==3462)) then if (v88<=(1893 -(1045 + 791))) then if ((553<=1543) and (v88<=(136 -(59 + 23)))) then if (v88<=(78 -(765 -(396 + 343)))) then local v154=v87[(45 + 462) -(351 + 154) ];local v155=v85[v154];for v186=v154 + (1575 -(1281 + 293)) ,v87[3] do v7(v155,v85[v186]);end elseif (v88==(319 -(28 + 238))) then local v264=v87[4 -2 ];v85[v264]=v85[v264](v85[v264 + (1560 -(1381 + 178)) ]);elseif (v85[v87[2 + 0 ]]==v85[v87[(1481 -(29 + 1448)) + 0 ]]) then v79=v79 + 1 + 0 ;else v79=v87[3];end elseif (v88<=(189 -134)) then local v156=v87[2 + 0 ];v85[v156]=v85[v156](v13(v85,v156 + 1 ,v80));elseif ((2015==2015) and (v88==(526 -(381 + 89)))) then local v266=0 + 0 ;local v267;while true do if ((v266==0) or (4241<=2332)) then v267=v87[2];v85[v267]=v85[v267](v13(v85,v267 + 1 ,v87[3 + 0 ]));break;end end else v85[v87[2 -0 ]]=v85[v87[1159 -(1074 + 82) ]];end elseif (v88<=((1520 -(135 + 1254)) -71)) then if (v88<=(1842 -(214 + 1570))) then local v158=v87[1457 -(990 + 465) ];local v159,v160=v78(v85[v158](v85[v158 + 1 + 0 ]));v80=(v160 + v158) -(1 + 0) ;local v161=0 + 0 ;for v187=v158,v80 do loc
